# civreboot

./: .gitignore  start-server.bat
server/: OpenCivOne.Server.csproj  Program.cs  appsettings.json
server/API/: CAPI.cs  ResourceMissingException.cs
server/Data/: Nations.json
server/Engine/: GameServer.cs  GameSession.cs  NewGameOptions.cs  OpenCivOneGame.cs  PlayerAction.cs  StateSerializer.cs  TechDiscoveryTracker.cs
server/Game/: OpenCivOneGameGlobals.cs
server/Game/CodeObjects/: AIEngine.cs  CheckPlayerTurn.cs  CityView.cs  CityWorker.cs  CommonTools.cs  DrawTools.cs  Encyclopedia.cs  EncyclopediaTopicEnum.cs  GameLoadAndSave.cs  GameMenus.cs  GameReplay.cs  GameTools.cs  HallOfFame.cs  Help.cs  ImageTools.cs  LanguageTools.cs  MainCode.cs  MainIntro.cs  MapInitAndIntro.cs  MapManagement.cs  MeetWithKing.cs  MenuBoxDialog.cs  NSound.cs  News.cs  Overlay_14.cs  Overlay_18.cs  Overlay_20.cs  Overlay_22.cs  Palace.cs  Schizm.cs  Segment_1238.cs  Segment_1ade.cs  Segment_2459.cs  Segment_2517.cs  Segment_29f3.cs  ShowDebugDetails.cs  StartGameMenu.cs  TextBoxDialogs.cs  UnitGoTo.cs  UnitManagement.cs  (+1 more)
server/Game/Compression/: CRC32.cs  LZW.cs  LZWWord.cs  RLE.cs
server/Game/State/: City.cs  Continent.cs  ContinentPolicy.cs  GameData.cs  Player.cs  PlayerContinent.cs  SpaceshipCell.cs  Unit.cs
server/Game/State/Definitions/: CityResourceTypeEnum.cs  NationPool.cs  (+22 more)
server/Game/TerrainMap/: AStar1.cs  TerrainImprovementEnum.cs  TerrainMap.cs  TerrainMapCell.cs  TerrainMapCellCollection.cs  TerrainMapGroup.cs  TerrainMapGroupTypeEnum.cs
server/Graphics/: CRectangle.cs  GBitmap.cs  GBitmapPalette.cs  GDriver.cs  GPoint.cs  GRectangle.cs  GSize.cs  PixelWriteModeEnum.cs
server/Graphics/Fonts/: GFont.cs  GFontChar.cs  GFonts.cs
server/Graphics/Palette/: PaletteCycleSlot.cs  TransformColor.cs
server/Helpers/: LogWrapper.cs
server/IRB/RNG/: RandomMT19937.cs  RandomMT19937State.cs
server/Maps/: CustomMapFormat.cs  earth.json  earth2.json  full.json  seven-isles-connected.json  seven-isles.json  test-island.json
server/Resources/: CommonResources.Designer.cs
server/Stubs/: AvaloniaStubs.cs  AvaloniaUIStubs.cs
server/UI/: MouseEvent.cs
server/UI/MessageBox/: MessageBoxButtons.cs  MessageBoxDefaultButton.cs  MessageBoxIcon.cs  MessageBoxResult.cs
server/VirtualCPU/: VCPU.cs
server/wwwroot/css/: style.css
server/wwwroot/js/: main.js  ws.js
(+12 files in other folders)
