<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OpenCivOne</RootNamespace>
  </PropertyGroup>

  <!-- OpenCivOne engine sources (API, Game, Graphics, Helpers, IRB, Resources, UI, VirtualCPU)
       live directly under this project and are picked up by the SDK's default *.cs / *.resx globbing.
       Window-dependent files (Avalonia UI, App entry point) were never copied here — this project
       uses Engine/OpenCivOneGame.cs instead, with Avalonia types stubbed in Stubs/. -->

</Project>
